<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Regisys - system rejestracji pacjentów</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Le styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png" />
                    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png" />
                                   <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Bootstrap starter template</h1>
      <p>Use this document as a way to quick start any new project.<br /> All you get is this message and a barebones HTML document.</p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
    <script src="/static/js/jquery.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-transition.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-alert.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-modal.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-dropdown.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-scrollspy.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-tab.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-tooltip.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-popover.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-button.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-collapse.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-carousel.js" type="text/javascript" ></script>
    <script src="/static/js/bootstrap-typeahead.js" type="text/javascript" ></script>
    -->
    <script src="/static/js/vendor.min.js" type="text/javascript" ></script>

  </body>
</html>
